## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\AppSettingsApplication.java
src\com\cleverua\bb\example\AppSettingsScreen.java
src\com\cleverua\bb\example\Settings.java
src\com\cleverua\bb\settings\SettingsEngine.java
src\com\cleverua\bb\settings\SettingsEngineException.java
src\com\cleverua\bb\settings\Utils.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=app_settings
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Application Settings Demo
Type=0
